upstream django {
    server backend:8000;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 静的ファイル
    location /static/ {
        alias /app/staticfiles/;
    }

    # メディアファイル
    location /media/ {
        alias /app/media/;
    }
}